{
  "name": "portfolio1",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https:///sadicodes.github.io/modern_portfolio",
  "scripts": {
    "sass": "sass --watch scss:dist/css",
    "deploy": "gh-pages -d dist"
  },
  "author": "Sadi",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "gh-pages": "^6.2.0",
    "sass": "^1.79.5"
  }
}
